
.loader {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 50%;
  z-index: 1001;
  transition: all .2s;
  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    background: rgb(242, 242, 242);
    border-radius: 24px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  }
  &__text {
    color: @medium-grey;
    font-size: 16px;
    max-width: 120px;
  }
  &-small {
    left: 0;
    bottom: 10px;
    width: initial;
    height: 24px;
    right: 0;
    & .loader__content {
      width: auto;
      height: 100%;
      background: #f2f2f2;
      border-radius: 24px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 9px;
      .preloader-wrap {
        position: absolute;
        left: 12px;
        width: 24px;
        height: 24px;
        margin-left: 0;
        margin-top: 0;
        top: 0;
        left: 0;
        circle {
          stroke-width: 10px;
        }
      }
    }
    & .loader__text {
      position: relative;
      color: #979797;
      font-size: 16px;
      padding-left: 24px;
      padding-right: 5px;
      max-width: 100%;
      font-size: 14px;
    }
  }
}

.preloader-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -100px;
  width: 200px;
  height: 200px;
}

#preloader {
  width: 100%;
  height: 100%;
  animation: rotate 1.1s linear infinite;
  circle {
    stroke-dasharray: 350;
    stroke-dashoffset: 0;
    stroke-linecap: butt;
    animation: dash 1.1s cubic-bezier(0.25, 0.46, 0.51, 0.8) infinite;
    transform-origin: center;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
