
.plans {
  width: 100%;
  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 60px;
  }
  &__item {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    transition: all .1s;
    &:hover {
      // transform: scale(1.01);
      box-shadow: 0 0 50px 0 rgba(89, 102, 247, 0.4);
      z-index: 1;
      .plans__area {
        background: @hover;
      }
    }
  }
  &__area {
    width: 90px;
    height: 35px;
    border-radius: 35px;
    padding: 6px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    position: absolute;
    right: 10px;
    bottom: 10px;
    border: 1px solid @dots;
    font-weight: 500px;
    cursor: default;
  }
  &__item-wrap {
    position: relative;
    width: calc(100% / 3);
    border: 1px solid @dots;
    border-top: none;
    border-right: none;
    box-sizing: border-box;
    &:nth-child(3n) {
      border-right: 1px solid @dots;
    }
    &:after {
      content: "";
      display: block;
      padding-top: 100%;
    }
  }
  &__btn {
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 2;
  }
}
