.product {
  display: flex;
  flex-direction: column;
  width: 100%;
  cursor: default;
  &--active {
    border: solid 2px @pop;
  }
  &__tooltip {
    position: fixed;
    opacity: 0;
    z-index: 10000;
    pointer-events: none;
    background-color: @dark-grey;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    transition: opacity 0.1s;
    white-space: nowrap;
  }
  &__image-wrap {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
    &:after {
      content: "";
      display: block;
      padding-top: 100%;
    }
  }
  &__image {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px; // background: linear-gradient(-45deg, #005f6b, #009878);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
    }
  }
  &__image-wrap--2x {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
    &:after {
      content: "";
      display: block;
      padding-top: 60%;
    }
  }
  &__image--2x {
    width: 320px;
    height: 200px;
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px; // background: linear-gradient(-45deg, #005f6b, #009878);
    img {
      max-width: 100%;
    }
  }
  &__image-wrap--layout {
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
    &:after {
      content: "";
      display: block;
      padding-top: 50%;
    }
  }
  &__image--layout {
    width: 320px;
    height: 180px;
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px; // background: linear-gradient(-45deg, #005f6b, #009878);
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .products__item:hover &__apply {
    opacity: 1;
  }
  &__apply {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all .2s; // cursor: pointer;
  }
  &__in-use {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all .2s;
    z-index: 2;
    height: 30px;
    box-sizing: border-box;
    line-height: 30px;
    background: @pop;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    user-select: none;
    font-size: 13px;
  }
  &__title {
    max-height: 4em;
    overflow: hidden;
  }
  &__desc {
    font-size: 15px;
    padding: 15px;
    padding-top: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
  }
  &__desc--layout {
    font-size: 15px;
    padding: 15px;
    padding-top: 0;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: flex-end;
  }
  &__title--2x {
    max-height: 4em;
    overflow: hidden;
    text-align: center;
  }
  &__price {
    margin-top: 15px;
    font-weight: 500;
    sup {
      font-size: 0.7em;
    }
  }
  &__full-desc {}
}