
.start-page {
  .modal__close {
    display: none;
  }
}

.sp-cont {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  padding: 0 80px;
  &__header {
    font-size: 34px;
    margin-bottom: 30px;
  }
  &__text {
    margin-bottom: 60px;
  }
  &__btn {
    margin-top: 40px;
    cursor: pointer;
  }
  &__select {}
}
