.start-modal {
  padding-top: 32px;
  width: 100%;
  padding-bottom: 50px;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  &__half {
    flex-basis: 50%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    &:first-child {
      border-right: 2px solid @border;
    }
  }
  &__image {
    height: 240px;
    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
  &__desc {
    text-align: center;
    font-size: 16px;
  }
}