.tutorial {
  position: relative;
  margin: auto;
  min-width: 900px;
  max-width: 900px;
  min-height: 640px;
  max-height: 640px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 640px;
  }
  &__header {
    font-size: 24px;
    margin-top: 50px;
  }
  &__text {
    font-size: 15px;
    margin-top: 50px;
    white-space: pre-line;
    margin-bottom: 35px;
    line-height: 1.6;
  }
  &__action {
    min-height: 120px;
    padding-bottom: 50px;
    padding-top: 20px;
    box-sizing: border-box;
  }
  &__action-btn {
    width: 190px;
    height: 40px;
    font-size: 15px;
    box-sizing: border-box;
    padding: 0;
    line-height: 40px;
  }
  &__pages {
    list-style-type: none;
    padding-left: 0;
    margin-top: auto;
    margin-bottom: 0;
  }
  &__page {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 4px;
    border-radius: 50%;
    background-color: @light-grey;
    cursor: pointer;
    vertical-align: middle;
  }
  &__image {
    margin-top: auto;
    margin-bottom: auto;
  }
  &__page--active {
    background-color: @pink;
    width: 14px;
    height: 14px;
  }
}