.warning {
  position: relative;
  margin: auto;
  min-width: 460px;
  max-width: 460px;
  min-height: 250px;
  max-height: 250px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
  align-items: center;
  &__body {
    display: flex;
    flex-grow: 1;
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
    line-height: 1.44;
    justify-content: left;
    width: 100%;
    box-sizing: border-box;
  }
  &__buttons {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
  }
  &__btn {
    width: 190px;
    height: 40px;
    padding: 0;
    box-sizing: border-box;
    line-height: 40px;
  }
  &__image {
    padding-right: 10px;
  }
  &__accept {
    background-color: @blue;
  }
}